server {
    server_tokens off;
    listen       80;
    server_name  localhost;


    root   /app/public;

    include proxy.params.conf;

    location / {
	    proxy_pass http://php:8080;
        proxy_redirect http://localhost:8080/ /;
    }

    # Static files location
    location ~* ^/(css/[a-z0-9_-]+\.css|js/[a-z0-9_-]+\.js|img/[a-z0-9_-]+\.(jpg|png|svg)|fonts/[a-z0-9_-]+\.(eot|svg|ttf|woff))$ {
        access_log  off;
	    try_files $uri @entrypoint;
    }

    location ~* ^/phpmyadmin(/.*)?$ {
        proxy_pass http://php:8081;
        proxy_redirect http://localhost:8081/ /;
    }

    location @entrypoint {
	    proxy_pass http://php:8080;
        proxy_redirect http://localhost:8080/ /;
    }

}